# cab-o-meter

./: .gitignore  README.md  database_design.txt  git-setup-readme.md.txt  jetty.bat  jetty.sh  planofaction.txt  pom.xml
db/: flyway_sample.properties  flyway_sample.script
src/main/java/com/sangeeth/cab/configuration/: DBConfiguration.java  DatabaseConfiguration.java  DeployedConfiguration.java  RepositoryConfiguration.java  ServiceConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/sangeeth/cab/contract/: Address.java  User.java  UserInformation.java
src/main/java/com/sangeeth/cab/employee/: CostCenter.java  Email.java  Employee.java  EmployeeId.java  EmployeeMapper.java  EmployeeRepository.java  Gender.java  IEmployeeRepository.java  Manager.java  Name.java  Role.java
src/main/java/com/sangeeth/cab/repository/: EmployeeRepository.java  IEmployeeRepository.java
src/main/java/com/sangeeth/cab/requests/: CabRequestRepository.java
src/main/java/com/sangeeth/cab/web/: CabRequestController.java  EmployeeController.java  UserController.java
src/main/java/com/sangeeth/cab/web/authentication/: Authentication.java  AuthenticationStore.java  AutoLoginInterceptor.java  IAutheticationStore.java
src/main/resources/db/: schema-creation.sql
src/main/resources/db/config/: dev.properties
src/main/resources/db/migration/: V001__CreateEmployee.sql  V001__Schema_CreateEmployee.sql  V002__Schema_CreateCabRequestAndCancellation.sql  V003__CreateCabAndDriverInformation.sql  V004__CreateTripDetails.sql  V004__Schema_CreateTripDetails.sql  V005__InsertEmployees.sql
src/main/resources/db/seed/: V005__Seed_Employees.sql
src/main/webapp/: app.html  app.js  cabOmeter.xds  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: ViewPort.js
src/main/webapp/app/view/: CabRequestCancel.js  LoginForm.js  ManagerView.js  TripPlanner.js  TripPlanner.js.bak  TripScheduler.js  Viewport.js
src/test/java/com/sangeeth/cab/employee/: EmployeeRepositoryTest.java
src/test/java/com/sangeeth/cab/repository/: DbTestConfiguration.java
src/test/java/com/sangeeth/cab/web/: CabRequestControllerTest.java  EmployeeControllerTest.java  UserControllerTest.java
src/test/java/com/sangeeth/cab/web/configuration/: TestWebConfiguration.java
src/test/resources/db/test-seed/: V1000__EmployeeSearchTest.sql
